<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_turmas"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TarefaHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Caso 1: Queimadura 2º grau."
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="Descrição: O paciente chegou ao hospital com queimaduras no braço, devido ao derramamento de óleo sobre a pele. O paciente, antes de vir ao hospital, jogou água em cima do braço, e o braço ficou conforme as imagens a seguir. Qual seria a solução?"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="25dp"
                android:text="Imagens"
                android:textSize="25dp"/>

            <GridView
                android:id="@+id/GridViewImagens"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:numColumns="auto_fit"
                android:columnWidth="90dp"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                android:gravity="center"
                android:stretchMode="columnWidth">
            </GridView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resposta:"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/EditTextResposta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirmar resposta e enviar"
                android:layout_marginTop="15dp"/>

        </LinearLayout>



    </ScrollView>

</LinearLayout>