<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cadastro de Tarefa"
                android:textSize="40dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome:"
                android:textSize="20dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/EditTextNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descrição:"
                android:textSize="20dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/EditTextDescricao"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Imagens:"
                android:textSize="20dp"
                android:layout_marginTop="20dp"/>

            <GridView
                android:id="@+id/GridViewImagens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:columnWidth="0dp"
                android:gravity="center"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"
                android:focusable="true"
                android:clickable="true">
            </GridView>

            <Button
                android:id="@+id/BtnAnexarFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anexar Imagem"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>