<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="Vincular casos à turma"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="15dp"
        android:hint="Caso 1"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="15dp"
        android:hint="Caso 2"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="15dp"
        android:hint="Caso 3"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="15dp"
        android:hint="Caso 4"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="15dp"
        android:hint="Caso 5"/>


    <Button
        android:id="@+id/btn_confirmar"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:text="Confirmar"/>

</LinearLayout>